{
  "name": "create-web-lab",
  "version": "1.0.0",
  "description": "Create-web-lab CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burevestnik-png/create-web-lab.git"
  },
  "keywords": [
    "cli",
    "js"
  ],
  "author": "Yaroslav Kulinkch <yaroslavsoldat2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burevestnik-png/create-web-lab/issues"
  },
  "homepage": "https://github.com/burevestnik-png/create-web-lab#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3"
  },
  "bin": {
    "create-web-lab": "./bin/start.js"
  }
}
